---
- hosts: "tag_Type_webservers_ansible"
  become: yes
  gather_facts: false
  serial: 1
  tasks:

    - name: Deregister Instance from ELB
      local_action:
        module: ec2_elb
        instance_id: "{{ ec2_id }}"
        state: absent 
      become: false

    - name: Remove War file
      file:
        path: /usr/share/tomcat8/webapps/SimpleJspServletDB.war
        state: absent

    - name: Remove app directory
      file:
        path: /usr/share/tomcat8/webapps/SimpleJspServletDB
        state: absent

    - name: Copy War file
      copy:
        src: roles/webserver/files/SimpleJspServletDB.war
        dest: /usr/share/tomcat8/webapps/SimpleJspServletDB.war

    - name: tomcat-start
      command: /etc/init.d/tomcat8 restart

    - name: Gathering ec2 facts
      action: ec2_facts

    - name: Wait for Tomcat to be restarted 
      pause:
        minutes: 1 

    - name: Instance Register
      local_action:
        module: ec2_elb
        instance_id: "{{ ec2_id }}"
        ec2_elbs: "elb-{{ demo_name }}"
        state: present
      become: false
      ignore_errors: yes
